<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kylebolam.bolamkylewk3.MainActivity"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"
        android:orientation="horizontal"
        android:id="@+id/tool_bar">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:id="@+id/button1"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:id="@+id/button2"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:id="@+id/button3" />



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/tool_bar"
        android:background="@android:color/holo_orange_dark"
        >
    </ListView>

</RelativeLayout>


